{
  "name": "wtr-tfjs-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "test": "web-test-runner \"src/**/*.test.js\" --node-resolve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^3.13.0"
  },
  "devDependencies": {
    "@web/dev-server-esbuild": "^0.2.16",
    "@web/test-runner": "^0.13.27",
    "@web/test-runner-playwright": "^0.8.8",
    "@esm-bundle/chai": "^4.3.4-fix.0"
  }
}
